{
  "name": "game-hub",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter lobby dev",
    "dev:all": "pnpm -r --parallel --stream --filter lobby --filter \"@game/*\" dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint"
  }
}
